// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.2
// source: station.proto

package station

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StationServiceClient is the client API for StationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StationServiceClient interface {
	CreateStation(ctx context.Context, in *CreateStationReq, opts ...grpc.CallOption) (*CreateStationRes, error)
	MaxDelay(ctx context.Context, opts ...grpc.CallOption) (StationService_MaxDelayClient, error)
}

type stationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStationServiceClient(cc grpc.ClientConnInterface) StationServiceClient {
	return &stationServiceClient{cc}
}

func (c *stationServiceClient) CreateStation(ctx context.Context, in *CreateStationReq, opts ...grpc.CallOption) (*CreateStationRes, error) {
	out := new(CreateStationRes)
	err := c.cc.Invoke(ctx, "/station.StationService/CreateStation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stationServiceClient) MaxDelay(ctx context.Context, opts ...grpc.CallOption) (StationService_MaxDelayClient, error) {
	stream, err := c.cc.NewStream(ctx, &StationService_ServiceDesc.Streams[0], "/station.StationService/MaxDelay", opts...)
	if err != nil {
		return nil, err
	}
	x := &stationServiceMaxDelayClient{stream}
	return x, nil
}

type StationService_MaxDelayClient interface {
	Send(*Request) error
	Recv() (*Response, error)
	grpc.ClientStream
}

type stationServiceMaxDelayClient struct {
	grpc.ClientStream
}

func (x *stationServiceMaxDelayClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *stationServiceMaxDelayClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StationServiceServer is the server API for StationService service.
// All implementations must embed UnimplementedStationServiceServer
// for forward compatibility
type StationServiceServer interface {
	CreateStation(context.Context, *CreateStationReq) (*CreateStationRes, error)
	MaxDelay(StationService_MaxDelayServer) error
	mustEmbedUnimplementedStationServiceServer()
}

// UnimplementedStationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStationServiceServer struct {
}

func (UnimplementedStationServiceServer) CreateStation(context.Context, *CreateStationReq) (*CreateStationRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateStation not implemented")
}


func (UnimplementedStationServiceServer) MaxDelay(StationService_MaxDelayServer) error {
	return status.Errorf(codes.Unimplemented, "method MaxDelay not implemented")
}


func (UnimplementedStationServiceServer) mustEmbedUnimplementedStationServiceServer() {}

// UnsafeStationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StationServiceServer will
// result in compilation errors.
type UnsafeStationServiceServer interface {
	mustEmbedUnimplementedStationServiceServer()
}

func RegisterStationServiceServer(s grpc.ServiceRegistrar, srv StationServiceServer) {
	s.RegisterService(&StationService_ServiceDesc, srv)
}

func _StationService_CreateStation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStationReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StationServiceServer).CreateStation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/station.StationService/CreateStation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StationServiceServer).CreateStation(ctx, req.(*CreateStationReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _StationService_MaxDelay_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(StationServiceServer).MaxDelay(&stationServiceMaxDelayServer{stream})
}

type StationService_MaxDelayServer interface {
	Send(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type stationServiceMaxDelayServer struct {
	grpc.ServerStream
}

func (x *stationServiceMaxDelayServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *stationServiceMaxDelayServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StationService_ServiceDesc is the grpc.ServiceDesc for StationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "station.StationService",
	HandlerType: (*StationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateStation",
			Handler:    _StationService_CreateStation_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "MaxDelay",
			Handler:       _StationService_MaxDelay_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "station.proto",
}
